<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2014-04-29T14:47:07.840-07:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2014-04-29T14:47:16.166-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/company/templates/contentpage"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="company"
        jcr:uuid="2d5562de-18b2-496d-9b79-18666326ad13"
        sling:resourceType="company/components/page/contentpage"
        navTitle="company site"/>
    <en/>
    <es/>
</jcr:root>
