<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2014-04-29T14:47:52.245-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/company/templates/contentpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="en"
        sling:resourceType="company/components/page/contentpage"/>
    <services/>
    <contactus/>
</jcr:root>
