<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2011-03-11T18:43:06.953+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/geometrixx/templates/asseteditor"
        jcr:primaryType="cq:PageContent"
        jcr:title="Press Center Asset Viewer"
        sling:resourceType="geometrixx/components/asseteditor"
        hideInNav="true"
        pageTitle="Press Center">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <colctrl
                jcr:lastModified="{Date}2009-09-04T10:50:13.742+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys/colctrl"
                layout="2;cq-colctrl-lt0"/>
            <thumbnail
                jcr:lastModified="{Date}2009-09-04T10:50:37.319+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/components/asseteditor/thumbnail">
                <actions
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/parsys">
                    <download
                        jcr:lastModified="{Date}2009-09-21T11:06:36.805+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dam/components/asseteditor/actions/download"/>
                    <lightbox
                        jcr:lastModified="{Date}2009-09-21T11:06:42.531+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dam/components/asseteditor/actions/lightbox"/>
                </actions>
            </thumbnail>
            <subassets
                jcr:lastModified="{Date}2009-09-28T16:38:36.633+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/components/asseteditor/subassets"/>
            <col_break12520542226440
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys/colctrl"
                controlType="break"/>
            <title
                jcr:lastModified="{Date}2009-09-04T10:50:56.295+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/components/asseteditor/title"
                readOnly="{Boolean}true"/>
            <start
                jcr:lastModified="{Date}2009-09-04T10:51:21.457+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/components/asseteditor/form/start"
                actionType="foundation/components/form/actions/edit"
                formid="Metadata_Form"/>
            <tags
                jcr:lastModified="{Date}2009-10-08T13:52:28.042+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dam/components/asseteditor/tags"
                namespaces="[marketing,stockphotography,properties]"
                readOnly="{Boolean}true"/>
            <metadata
                jcr:lastModified="{Date}2009-11-11T08:14:54.822+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="dam/components/asseteditor/form/metadata"
                readOnly="true">
                <meta
                    jcr:primaryType="nt:unstructured"
                    label="Title"
                    localPart="title"
                    namespace="dc"
                    type="String"/>
            </metadata>
            <metadata_0
                jcr:lastModified="{Date}2009-11-11T08:14:49.709+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="dam/components/asseteditor/form/metadata"
                readOnly="true"
                rows="5">
                <meta
                    jcr:primaryType="nt:unstructured"
                    label="Description"
                    localPart="description"
                    namespace="dc"
                    outputOnly="true"
                    type="String"/>
            </metadata_0>
            <metadata_1
                jcr:lastModified="{Date}2009-11-11T08:14:41.138+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="dam/components/asseteditor/form/metadata"
                constraintType="foundation/components/form/constraints/date"
                readOnly="true">
                <meta
                    jcr:primaryType="nt:unstructured"
                    label="Created"
                    localPart="date"
                    namespace="dc"
                    type="Date"/>
            </metadata_1>
            <metadata_2
                jcr:lastModified="{Date}2009-11-11T08:14:16.922+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="dam/components/asseteditor/form/metadata"
                readOnly="true"
                rows="3">
                <meta
                    jcr:primaryType="nt:unstructured"
                    label="Usage Terms"
                    localPart="UsageTerms"
                    namespace="xmpRights"
                    type="String"/>
            </metadata_2>
            <metadata_3
                jcr:lastModified="{Date}2009-11-11T08:14:35.702+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceSuperType="foundation/components/form/defaults/field"
                sling:resourceType="dam/components/asseteditor/form/metadata"
                readOnly="true">
                <meta
                    jcr:primaryType="nt:unstructured"
                    label="Copyright"
                    localPart="rights"
                    namespace="dc"
                    type="String"/>
            </metadata_3>
            <form_end_1252054281615
                jcr:lastModified="{Date}2009-11-11T08:21:35.798+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/form/end"/>
            <col_end12520542140260
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys/colctrl"
                controlType="end"/>
        </par>
        <image
            jcr:lastModified="{Date}2009-11-12T10:05:34.061+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
