<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/social/blog/kubrick"
        cq:distribute="{Boolean}true"
        cq:lastModified="{Date}2010-11-11T17:08:21.830+01:00"
        cq:lastModifiedBy="admin"
        cq:tags="[marketing:interest/business,marketing:interest/product]"
        cq:template="/libs/social/blog/templates/page"
        jcr:primaryType="cq:PageContent"
        jcr:title="DSC 2008 Show in Berlin"
        sling:resourceType="social/blog/components/page"
        author="John Adams"
        hideInNav="{Boolean}true"
        published="{Date}2009-01-23T16:42:00.000-05:00">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <entry
                jcr:lastModified="{Date}2010-01-19T16:44:59.492-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/blog/components/entrytext"
                text="&lt;p>&lt;span class=&quot;Apple-style-span&quot; style=&quot;font-family: Arial, Helvetica, sans; font-size: 11px; line-height: 14px;&quot;>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/span>&lt;/p>&#xa;"/>
            <image
                jcr:lastModified="{Date}2010-11-11T17:08:21.829+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/geometrixx/banners/dsc.jpg"/>
        </par>
        <alt
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <comments
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/commons/components/comments"/>
            <trackback
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/blog/components/trackback"/>
        </alt>
    </jcr:content>
</jcr:root>
